
PORT=5000
MONGO_URI=mongodb+srv://zaid:zaidhello123@cluster0.lc0oesm.mongodb.net/
JWT_SECRET=712d0c2bea600cd2
EMAIL_USER=muhammadsaadullah093@gmail.com
EMAIL_PASS=rkup flcr bdgw vefv
STRIPE_SECRET_KEY=sk_test_51Q2F3eJybJLEr2rPrLQXecjHaW0CslfPckfPyVWpAA9bV7dlfmQ8qtIEnEBhX0JXo5ilQJxf0muN26yKE5C8ZHcy00klcrNdWP
STRIPE_PUBLISHABLE_KEY=pk_test_51Q2F3eJybJLEr2rPBvbYcU6kdGLrnCCJkd7moe0o8IDowPkulODocw01hrqpPtOVZxnmxl98MdqAPbyPKAacZ6VK00312IxSle
STRIPE_WEBHOOK_SECRET=whsec_1kE0bJiBDju0Hwkc7LTlEYgjz6VFGLs0




